# ===============================
# DATABASE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jackson.time-zone=GMT+01:00
spring.jackson.locale=fr_FR

## POUR DEV
spring.datasource.url=jdbc:mysql://localhost:3306/hangqrcoute?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
